{
  "name": "wallhaven-api",
  "version": "0.2.2",
  "description": "API for alpha.wallhaven.cc",
  "repository": {
    "url": "egoist/wallhaven-api",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test:cov": "jest --coverage && npm run lint",
    "test": "jest && npm run lint",
    "lint": "xo",
    "start": "node server.js"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "now": {
    "alias": "wallhaven-api.now.sh",
    "files": [
      "index.js",
      "server.js"
    ]
  },
  "devDependencies": {
    "compression": "^1.6.2",
    "eslint-config-rem": "^3.0.0",
    "express": "^4.15.2",
    "jest-cli": "^18.1.0",
    "lru-cache": "^4.0.2",
    "xo": "^0.17.1"
  },
  "xo": {
    "extends": "rem",
    "esnext": true,
    "envs": [
      "jest"
    ],
    "rules": {
      "no-cond-assign": 0
    }
  },
  "dependencies": {
    "axios": "^0.16.1",
    "cheerio": "^0.22.0"
  }
}
